<!doctype html>
<notebook theme="air">
  <title>Cube</title>
  <script id="1" type="text/markdown">
    # Cube
  </script>
  <script id="2" type="text/html">
    <svg viewBox="-200 -200 400 400" height="500px" transform="rotate(-90)">
      <g data-axis="x" transform="rotate(0) translate(${co})" stroke="black" stroke-width="1" fill="none">
        <circle data-rail="outside" r="${r + ro}" />
        <circle data-rail="center"  r="${r}" />
        <circle data-rail="inside"  r="${r - ro}" />
        <line x1=${co} x2=${-5*co} stroke="lightgrey" />
      </g>
      <g data-axis="y" transform="rotate(120) translate(${co})" stroke="black" stroke-width="1" fill="none">
        <circle data-rail="outside" r="${r + ro}" />
        <circle data-rail="center"  r="${r}" />
        <circle data-rail="inside"  r="${r - ro}" />
        <line x1=${co} x2=${-5*co} stroke="lightgrey" />
      </g>
      <g data-axis="z" transform="rotate(-120) translate(${co})" stroke="black" stroke-width="1" fill="none">
        <circle data-rail="outside" r="${r + ro}" />
        <circle data-rail="center"  r="${r}" />
        <circle data-rail="inside"  r="${r - ro}" />
        <line x1=${co} x2=${-5*co} stroke="lightgrey" />
      </g>

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+OI}) translate(${r+ro})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+OC}) translate(${r+ro})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+OO}) translate(${r+ro})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+CI}) translate(${r})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+CC}) translate(${r})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+CO}) translate(${r})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+II}) translate(${r-ro})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+IC}) translate(${r-ro})"
      />

      <circle fill="red" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${-30+180+IO}) translate(${r-ro})"
      />



      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+OI}) translate(${r+ro})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+OC}) translate(${r+ro})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+OO}) translate(${r+ro})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+CI}) translate(${r})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+CC}) translate(${r})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+CO}) translate(${r})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+II}) translate(${r-ro})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+IC}) translate(${r-ro})"
      />

      <circle fill="white" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${-30+180+IO}) translate(${r-ro})"
      />



      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+OI}) translate(${r+ro})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+OC}) translate(${r+ro})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+OO}) translate(${r+ro})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+CI}) translate(${r})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+CC}) translate(${r})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+CO}) translate(${r})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+II}) translate(${r-ro})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+IC}) translate(${r-ro})"
      />

      <circle fill="blue" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${-30+180+IO}) translate(${r-ro})"
      />



      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+II}) translate(${r-ro})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+IC}) translate(${r-ro})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+IO}) translate(${r-ro})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+CI}) translate(${r})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+CC}) translate(${r})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+CO}) translate(${r})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+OI}) translate(${r+ro})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+OC}) translate(${r+ro})"
      />

      <circle fill="yellow" stroke="black" r="5"
              transform="rotate(0) translate(${co}) rotate(${30+180+OO}) translate(${r+ro})"
      />



      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+II}) translate(${r-ro})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+IC}) translate(${r-ro})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+IO}) translate(${r-ro})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+CI}) translate(${r})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+CC}) translate(${r})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+CO}) translate(${r})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+OI}) translate(${r+ro})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+OC}) translate(${r+ro})"
      />

      <circle fill="green" stroke="black" r="5"
              transform="rotate(120) translate(${co}) rotate(${30+180+OO}) translate(${r+ro})"
      />



      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+II}) translate(${r-ro})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+IC}) translate(${r-ro})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+IO}) translate(${r-ro})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+CI}) translate(${r})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+CC}) translate(${r})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+CO}) translate(${r})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+OI}) translate(${r+ro})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+OC}) translate(${r+ro})"
      />

      <circle fill="orange" stroke="black" r="5"
              transform="rotate(-120) translate(${co}) rotate(${30+180+OO}) translate(${r+ro})"
      />



    </svg>
  </script>
  <script id="3" type="text/markdown">
   Each axis of a Rubik's cube is represented as three concentric circles,
   one circle for each layer on that axis, for a total of nine circles. I
   call these rails. Tiny colored circles represent faces of cubies. There will
   be 54 of them that can be moved along the rails.
  </script>
  <script id="4" type="text/javascript">
   const r = view(Inputs.range([50, 100], {label: "r", value: 90, step: 1}));
   const ro = view(Inputs.range([5, 20], {label: "ro", value: 20, step: 1}));
   const co = view(Inputs.range([10, 90], {label: "co", value: 60, step: 1}));
  </script>
  <script id="5" type="text/javascript">
   const cd = co*Math.sqrt(3);
  </script>
  <script id="6" type="text/javascript">
   const rad2deg = 180/Math.PI;
   const C = ({left:L, right:R, opposite:O}) => rad2deg*Math.acos((L*L+R*R-O*O)/(2*L*R)); // law of cosines
   const CI = C({left: r, right: cd, opposite: r-ro});
   const IC = C({left: cd, right: r-ro, opposite: r});
   const CO = C({left: r, right: cd, opposite: r+ro});
   const OC = C({left: cd, right: r+ro, opposite: r});
   const IO = C({left: cd, right: r-ro, opposite: r+ro});
   const OI = C({left: cd, right: r+ro, opposite: r-ro});
   const CC = C({left: r, right: cd, opposite: r});
   const II = C({left: r-ro, right: cd, opposite: r-ro});
   const OO = C({left: r+ro, right: cd, opposite: r+ro});
  </script>
  <script id="7" type="text/javascript">
   view({CI,IC,CO,OC,CC,II,OO});
  </script>
</notebook>
